DEV_DB=postgresql://postgres:andromedia123oke@db.plansys.co:5432/petroport_royal?schema=public 
pool_timeout=0
PROD_DB=postgresql://postgres:andromedia123oke@db.plansys.co:5432/petroport_royal?schema=public 
pool_timeout=0
